PORT=5000
MONGO_URL = mongodb+srv://user123:krishna123@anonymous.kd2th5b.mongodb.net/?retryWrites=true&w=majority&appName=anonymous
# MONGO_URL =mongodb://localhost:27017/
JAVA_HOME= "./Middleware/java_home/bin/"
